# EbomApplication

./: .gitignore  CLAUDE.md  EBOM.Solution.sln  README.md  ebom_project_requirements.md
.claude/: settings.local.json
ebom-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
ebom-client/src/: index.html  styles.scss
ebom-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ebom-client/src/app/core/services/: notification.service.ts
ebom-client/src/app/features/dashboard/: dashboard.component.ts  dashboard.service.ts
ebom-client/src/app/features/entities/: entity.service.ts
ebom-client/src/app/features/reports/: reports.component.ts
ebom-client/src/app/features/settings/: settings.component.ts
ebom-client/src/app/layouts/main-layout/: main-layout.component.ts
ebom-client/src/app/store/: app.state.ts
ebom-client/src/app/store/entities/: entity.actions.ts  entity.effects.ts  entity.models.ts  entity.reducer.ts  (+1 more)
ebom-client/src/environments/: environment.prod.ts  environment.ts
src/EBOM.API/: EBOM.API.csproj  EBOM.API.http  Program.cs  appsettings.json
src/EBOM.API/Controllers/: AuthController.cs  DataController.cs  EntitiesController.cs  TemplatesController.cs
src/EBOM.API/Properties/: launchSettings.json
src/EBOM.Common/: EBOM.Common.csproj
src/EBOM.Common/Configuration/: DatabaseConfiguration.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
src/EBOM.Common/Models/Configuration/: EbomSettings.cs  JwtSettings.cs
src/EBOM.Core/Entities/: BaseEntity.cs  Entity.cs  EntityDataRevision.cs  EntityDataType.cs  EntityDependencyDefinition.cs  EntityTemplateRevision.cs  EntityValue.cs  MirrorEntity.cs  UserMaster.cs
src/EBOM.Core/Enums/: DataType.cs  EntityType.cs
src/EBOM.Core/Interfaces/: IDataProcessor.cs  IDynamicTableManager.cs  ITemplateProcessor.cs  IValidationService.cs
src/EBOM.Core/Models/: DataSummary.cs  ProcessingResult.cs  TemplateInfo.cs  ValidationResult.cs
src/EBOM.Data/: EBOM.Data.csproj  EbomDbContext.cs
src/EBOM.Data/Configurations/: EntityConfiguration.cs  EntityDataRevisionConfiguration.cs  EntityDataTypeConfiguration.cs  EntityDependencyDefinitionConfiguration.cs  EntityTemplateRevisionConfiguration.cs  EntityValueConfiguration.cs  MirrorEntityConfiguration.cs  UserMasterConfiguration.cs
src/EBOM.Data/Migrations/: 20250805133903_InitialCreate.Designer.cs  20250805133903_InitialCreate.cs  EbomDbContextModelSnapshot.cs
src/EBOM.Services/: EBOM.Services.csproj
src/EBOM.Services/Implementations/: DataProcessor.cs  DynamicTableManager.cs  TemplateProcessingService.cs  ValidationService.cs
src/EBOM.Services/Validators/: FileUploadValidator.cs
(+10 files in other folders)
